<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Univeral Stylesheet-->
    <link href="StylesSheet.css" rel="formatstylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Individual Stylesheet-->
    <link href="" rel="">
    <!--Banner-->
    <div>
        <img src="./Pictures/phantastickPhorBanner.jpg.png" class="mx-auto d-block" />
    </div>
    <title>Max Page</title>
    </head>

    <body>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
              <img src="./Pictures/Logo.png" alt="" width="70" height="85" class="d-inline-block align-top">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Styles</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Tags</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Nested</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              Team
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="Max.html">Max</a></li>
                              <li><a class="dropdown-item" href="Marc.html">Marc</a></li>
                              <li><a class="dropdown-item" href="Ariah.html">Ariah</a></li>
                              <li><a class="dropdown-item" href="Jason.html">Jason</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  


        <div>
            <img src="humanTorch.png">

            <h2>About the Torch</h2>
      <p>
        Like the rest of the Fantastic Four, Jonathan "Johnny" Storm gained his powers on a spacecraft
        bombarded by cosmic rays. He can engulf his entire body in flames, fly, absorb fire harmlessly
        into his own body, and control any nearby fire by sheer force of will. "Flame on!," which the
        Torch customarily shouts when activating his full-body flame effect, has become his catchphrase.
        The youngest of the group, he is brash and impetuous in comparison to his reticent, overprotective
        and compassionate older sister, Susan Storm, his sensible brother-in-law, Reed Richards, and the grumbling Ben
        Grimm
      </p>

      <hr>
      
        <img src="humanTorch2.png">
    
         <h2>Early Years</h2>
      <p>
        Johnny Storm and his older sister, Sue, lived uneventfully on Long Island until their mother, Mary Storm,
        died in an automobile accident. Their father, Franklin Storm, a doctor, failed to save her. Despondent, Franklin
        descended into booze and gambling, eventually winding up in a penitentiary for murder.[21] The children went to
        live with their aunt Marygay. Growing up in suburban Glenville, Johnny Storm was drawn to automobiles, despite
        his
        mother's death in a car accident, and became quite a mechanic at a young age.
        While still a teenager, he selflessly rescued two of his friends from a burning building. No stranger to
        adventure,
        Johnny was nearly chosen as the human host of the demonic Zarathos, and was attacked by the legendary St.
        Germaine,
        who sought the power for himself. Johnny escaped the lure of Zarathos with the help of archaeologist Max
        Parrish,
        the uncle of Cammy Brandeis, on whom Johnny had a bit of a crush.
      </p>

        </div>



    </body>

</html>